# MicroServices-springboot-backend

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/netcracker/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: gateway-service.yml  proxy-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/netcracker/services/customer/: CustomerApplication.java
customer-service/src/main/java/com/netcracker/services/customer/controller/: CustomerController.java
customer-service/src/main/java/com/netcracker/services/customer/exception/: NotFoundException.java
customer-service/src/main/java/com/netcracker/services/customer/model/: Customer.java
customer-service/src/main/java/com/netcracker/services/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/netcracker/services/customer/resolvers/: CustomerMutations.java  CustomerQuery.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/main/resources/graphql/: customer.graphqls
discovery-service/: pom.xml
discovery-service/src/main/java/com/netcracker/services/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/netcracker/services/gateway/: GatewayApplication.java
product-catalog/: pom.xml
product-catalog/src/main/java/com/netcracker/services/product/catalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/netcracker/services/product/catalog/controller/: CategoryController.java  ProductController.java
product-catalog/src/main/java/com/netcracker/services/product/catalog/exception/: NotFoundException.java
product-catalog/src/main/java/com/netcracker/services/product/catalog/model/: Category.java  Product.java
product-catalog/src/main/java/com/netcracker/services/product/catalog/repository/: CategoryRepository.java  ProductRepository.java
product-catalog/src/main/java/com/netcracker/services/product/catalog/resolvers/: ProductCatalogMutations.java  ProductCatalogQuery.java
product-catalog/src/main/resources/: bootstrap.yml
product-catalog/src/main/resources/graphql/: product.graphqls
proxy-service/: pom.xml
proxy-service/src/main/java/com/netcracker/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/netcracker/service/proxy/api/: ProxyApi.java
