<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netcracker.services</groupId>
    <artifactId>contract-migration-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>config-service</module>
        <module>discovery-service</module>
        <module>customer-service</module>
        <module>product-catalog</module>
        <module>gateway-service</module>
        <module>proxy-service</module>
    </modules>

</project>